<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FSL Community BSP Release Notes 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/release-notes.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">FSL Community BSP Release Notes 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fsl-community-bsp-release-notes">
<h1>FSL Community BSP Release Notes<a class="headerlink" href="#fsl-community-bsp-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-introduction"></span><div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document has the release notes of the FSL Community BSP 1.5
which is a communty effort to improve Freescale&#8217;s
processors support in OpenEmbedded and Yocto.</p>
</div>
<span id="document-bsp-scope"></span><div class="section" id="bsp-scope">
<h2>BSP Scope<a class="headerlink" href="#bsp-scope" title="Permalink to this headline">¶</a></h2>
<p>The scope of this release includes both meta-fsl-arm and meta-fsl-arm-extra.
Please, see in next table the complete supported board list.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="49%" />
<col width="10%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Machine</th>
<th class="head">Name</th>
<th class="head">SoC</th>
<th class="head">Layer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imx6qsabrelite</td>
<td>Boundary Devices i.MX6Q SABRE Lite</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>nitrogen6x</td>
<td>Boundary Devices Nitrogen6X</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>nitrogen6x-lite</td>
<td>Boundary Devices Nitrogen6X Lite</td>
<td>i.MX6 Solo</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>Congatec Qmx6</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cfa10036</td>
<td>Crystalfontz CFA-10036</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>Crystalfontz CFA-10037</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>Crystalfontz CFA-10049</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>Crystalfontz CFA-10055</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>Crystalfontz CFA-10056</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>Crystalfontz CFA-10057</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>Crystalfontz CFA-10058</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>m28evk</td>
<td>DENX M28 SoM Evaluation Kit</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>m53evk</td>
<td>DENX M53 SoM Evaluation Kit</td>
<td>i.MX53</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>Freescale i.MX23 Evaluation Kit</td>
<td>i.MX23</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td>Freescale i.MX28 Evaluation Kit</td>
<td>i.MX28</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>Freescale i.MX31 Platform Development Kit</td>
<td>i.MX31</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>Freescale i.MX35 Platform Development Kit</td>
<td>i.MX35</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>Freescale i.MX51 Evaluation Kit</td>
<td>i.MX51</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx53qsb</td>
<td>Freescale i.MX53 Quick Start Board</td>
<td>i.MX53</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx53ard</td>
<td>Freescale i.MX53 SABRE Automotive Board</td>
<td>i.MX53</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>Freescale i.MX6DL SABRE Automotive</td>
<td>i.MX6DL</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>Freescale i.MX6DL SABRE Smart Device</td>
<td>i.MX6DL</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>Freescale i.MX6Q SABRE Automotive</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx6qsabresd</td>
<td>Freescale i.MX6Q SABRE Smart Device</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx6slevk</td>
<td>Freescale i.MX6SL Evaluation Kit</td>
<td>i.MX6SL</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx6solosabreauto</td>
<td>Freescale i.MX6Solo SABRE Automotive</td>
<td>i.MX6S</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx6solosabresd</td>
<td>Freescale i.MX6Solo SABRE Smart Device</td>
<td>i.MX6S</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>Freescale Vybrid TWR-VF65GS10</td>
<td>vf60</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-maxi</td>
<td>OLIMEX iMX233-OLinuXino-Maxi</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-micro</td>
<td>OLIMEX iMX233-OLinuXino-Micro</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-mini</td>
<td>OLIMEX iMX233-OLinuXino-Mini</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-nano</td>
<td>OLIMEX iMX233-OLinuXino-Nano</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>wandboard-dual</td>
<td>Wandboard i.MX6 Wandboard Duallite</td>
<td>i.MX6DL</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>wandboard-quad</td>
<td>Wandboard i.MX6 Wandboard Quad</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>wandboard-solo</td>
<td>Wandboard i.MX6 Wandboard Solo</td>
<td>i.MX6S</td>
<td>meta-fsl-arm-extra</td>
</tr>
</tbody>
</table>
</div>
<span id="document-kernel-linux"></span><div class="section" id="linux-kernel">
<h2>Linux Kernel<a class="headerlink" href="#linux-kernel" title="Permalink to this headline">¶</a></h2>
<p>Fsl-community-bsp supports the following sources for Linux Kernel:</p>
<ul class="simple">
<li><strong>linux-imx</strong>: Linux Kernel provided and supported by Freescale</li>
<li><strong>linux-fslc</strong>: Linux Kernel mainline with backported fixes (kernel.org)</li>
<li><strong>linux-boundary</strong>:</li>
<li><strong>linux-cfa</strong>: Linux Kernel mainline 3.10 with added drivers</li>
<li><strong>linux-denx</strong>:</li>
<li><strong>linux-timesys</strong>:</li>
<li><strong>linux-wandboard</strong>:</li>
</ul>
<div class="section" id="default-linux-providers">
<h3>Default Linux Providers<a class="headerlink" href="#default-linux-providers" title="Permalink to this headline">¶</a></h3>
<p>The following table shows the default version of Linux Kernel provided by
FSL Community BSP for each supported machine.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="32%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">Kernel Provider</th>
<th class="head">Kernel Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cfa10036</td>
<td>linux-cfa</td>
<td>3.10</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>linux-cfa</td>
<td>3.10</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>linux-cfa</td>
<td>3.10</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>linux-cfa</td>
<td>3.10</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>linux-cfa</td>
<td>3.10</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>linux-cfa</td>
<td>3.10</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>linux-cfa</td>
<td>3.10</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>linux-imx</td>
<td>3.0.35_4.0.0</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-maxi</td>
<td>linux-imx</td>
<td>2.6.35_maintain</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-micro</td>
<td>linux-imx</td>
<td>2.6.35_maintain</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-mini</td>
<td>linux-imx</td>
<td>2.6.35_maintain</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>linux-fslc</td>
<td>3.11</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td>linux-imx</td>
<td>2.6.35_maintain</td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>linux-fslc</td>
<td>3.11</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>linux-fslc</td>
<td>3.11</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>linux-imx</td>
<td>2.6.35_maintain</td>
</tr>
<tr class="row-even"><td>imx53ard</td>
<td>linux-imx</td>
<td>2.6.35_maintain</td>
</tr>
<tr class="row-odd"><td>imx53qsb</td>
<td>linux-imx</td>
<td>2.6.35_maintain</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>linux-imx</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>linux-imx</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>linux-imx</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-odd"><td>imx6qsabrelite</td>
<td>linux-boundary</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-even"><td>imx6qsabresd</td>
<td>linux-imx</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-odd"><td>imx6slevk</td>
<td>linux-imx</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-even"><td>imx6solosabreauto</td>
<td>linux-imx</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-odd"><td>imx6solosabresd</td>
<td>linux-imx</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-even"><td>m28evk</td>
<td>linux-fslc</td>
<td>3.11</td>
</tr>
<tr class="row-odd"><td>m53evk</td>
<td>linux-denx</td>
<td>denx</td>
</tr>
<tr class="row-even"><td>nitrogen6x</td>
<td>linux-boundary</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-odd"><td>nitrogen6x-lite</td>
<td>linux-boundary</td>
<td>3.0.35_4.1.0</td>
</tr>
<tr class="row-even"><td>twr-vf65gs10</td>
<td>linux-timesys</td>
<td>3.0.15_vybrid</td>
</tr>
<tr class="row-odd"><td>wandboard-dual</td>
<td>linux-wandboard</td>
<td>3.0.35_4.0.0</td>
</tr>
<tr class="row-even"><td>wandboard-quad</td>
<td>linux-wandboard</td>
<td>3.0.35_4.0.0</td>
</tr>
<tr class="row-odd"><td>wandboard-solo</td>
<td>linux-wandboard</td>
<td>3.0.35_4.0.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linux-fslc">
<h3>linux-fslc<a class="headerlink" href="#linux-fslc" title="Permalink to this headline">¶</a></h3>
<p>linux-fslc provides the Linux Kernel 3.11 from mainline (kernel.org)
with some backported fixes.</p>
<p>For the mainline kernel some boards has a very good support, although
other ones has only a basic support.</p>
<p>Please, see in the following table which are the main features supported
by mainline kernel for each supporte board.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Machine</th>
<th class="head">Basic Feature List</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cgtqmx6</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-maxi</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-micro</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-mini</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx23evk</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx28evk</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx31pdk</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx35pdk</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx51evk</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx53ard</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx53qsb</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6qsabrelite</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6qsabresd</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6slevk</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>nitrogen6x</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wandboard-dual</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>wandboard-solo</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-u-boot"></span><div class="section" id="u-boot">
<h2>U-Boot<a class="headerlink" href="#u-boot" title="Permalink to this headline">¶</a></h2>
<p>Fsl-community-bsp supports two sources for u-boot:</p>
<ul class="simple">
<li><strong>u-boot-imx</strong>: U-Boot supported by Freescale</li>
<li><strong>u-boot-fslc</strong>: provides the U-Boot 2013.10 version with backported
fixes and configuration patches related with meta-oe/yocto.</li>
<li><strong>u-boot-boundary</strong>: provides the U-Boot 2013.07 supported by
Boundary Devices. This repository is basicaly kept in-line with true main-line U-Boot,
but used it as a staging area due to responsive to customer needs. The primary deltas
at this point are additional boards (nit6xlite is not yet in main-line), support
for additional displays, and support for custom boards.</li>
</ul>
<div class="section" id="default-u-boot">
<h3>Default u-boot<a class="headerlink" href="#default-u-boot" title="Permalink to this headline">¶</a></h3>
<p>The following table shows the default u-boot version and provider for all
supported boards.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="32%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">u-boot Provider</th>
<th class="head">u-boot Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cgtqmx6</td>
<td>u-boot-imx</td>
<td>2009.08</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-maxi</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-micro</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-mini</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>imx23evk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>imx28evk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>imx31pdk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>imx35pdk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>imx51evk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>imx53ard</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>imx53qsb</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>imx6dlsabreauto</td>
<td>u-boot-imx</td>
<td>2013.04</td>
</tr>
<tr class="row-even"><td>imx6dlsabresd</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>imx6qsabreauto</td>
<td>u-boot-imx</td>
<td>2013.04</td>
</tr>
<tr class="row-even"><td>imx6qsabrelite</td>
<td>u-boot-boundary</td>
<td>2013.07</td>
</tr>
<tr class="row-odd"><td>imx6qsabresd</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>imx6slevk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>imx6solosabreauto</td>
<td>u-boot-imx</td>
<td>2013.04</td>
</tr>
<tr class="row-even"><td>imx6solosabresd</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>m28evk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>m53evk</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>nitrogen6x</td>
<td>u-boot-boundary</td>
<td>2013.07</td>
</tr>
<tr class="row-even"><td>nitrogen6x-lite</td>
<td>u-boot-boundary</td>
<td>2013.07</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>wandboard-dual</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-odd"><td>wandboard-quad</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
<tr class="row-even"><td>wandboard-solo</td>
<td>u-boot-fslc</td>
<td>2013.10</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="u-boot-imx">
<h3>u-boot-imx<a class="headerlink" href="#u-boot-imx" title="Permalink to this headline">¶</a></h3>
<p>The following table shows the version of U-Boot provided and supported by Freescale
for each supported machine.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="32%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">u-boot Version</th>
<th class="head">FSL BSP</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imx28evk</td>
<td>2009.08</td>
<td>imx_2.6.35_10.12.01 branch</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>2009.08</td>
<td>imx_2.6.35_11.09.01</td>
</tr>
<tr class="row-even"><td>imx53qsb</td>
<td>2009.08</td>
<td>imx_2.6.35_11.09.01</td>
</tr>
<tr class="row-odd"><td>imx53ard</td>
<td>2009.08</td>
<td>imx_2.6.35_11.09.01</td>
</tr>
<tr class="row-even"><td>imx6slevk</td>
<td>2013.04</td>
<td>imx_v2013.04_3.5.7_1.0.0_alpha</td>
</tr>
<tr class="row-odd"><td>imx6solosabreauto</td>
<td>2013.04</td>
<td>imx_v2013.04_3.5.7_1.0.0_alpha</td>
</tr>
<tr class="row-even"><td>imx6solosabresd</td>
<td>2013.04</td>
<td>imx_v2013.04_3.5.7_1.0.0_alpha</td>
</tr>
<tr class="row-odd"><td>imx6dlsabreauto</td>
<td>2013.04</td>
<td>imx_v2013.04_3.5.7_1.0.0_alpha</td>
</tr>
<tr class="row-even"><td>imx6dlsabresd</td>
<td>2013.04</td>
<td>imx_v2013.04_3.5.7_1.0.0_alpha</td>
</tr>
<tr class="row-odd"><td>imx6qsabreauto</td>
<td>2013.04</td>
<td>imx_v2013.04_3.5.7_1.0.0_alpha</td>
</tr>
<tr class="row-even"><td>imx6qsabresd</td>
<td>2013.04</td>
<td>imx_v2013.04_3.5.7_1.0.0_alpha</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-barebox"></span><div class="section" id="barebox">
<h2>Barebox<a class="headerlink" href="#barebox" title="Permalink to this headline">¶</a></h2>
<p>Fsl-community-bsp supports the mainline barebox version 2013.08.</p>
<p>The following table shows the barebox version and provider for all
supported boards.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">barebox Provider</th>
<th class="head">barebox Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cfa10036</td>
<td>barebox</td>
<td>2013.08</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>barebox</td>
<td>2013.08</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>barebox</td>
<td>2013.08</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>barebox</td>
<td>2013.08</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>barebox</td>
<td>2013.08</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>barebox</td>
<td>2013.08</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>barebox</td>
<td>2013.08</td>
</tr>
</tbody>
</table>
</div>
<span id="document-userspace-pkg"></span><div class="section" id="userspace-packages">
<h2>Userspace Packages<a class="headerlink" href="#userspace-packages" title="Permalink to this headline">¶</a></h2>
<p>There is a huge number of userspace packages provided by Yocto.
The following table shows some version for few highligthed packages.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="35%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Board/SOC family</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gstreamer</td>
<td>all</td>
<td>0.10.36</td>
</tr>
<tr class="row-odd"><td>libdrm</td>
<td>all</td>
<td>2.4.46</td>
</tr>
<tr class="row-even"><td>udev</td>
<td>all</td>
<td>182</td>
</tr>
<tr class="row-odd"><td>xserver-xorg</td>
<td>all</td>
<td>1.14</td>
</tr>
</tbody>
</table>
</div>
<span id="document-fsl-userspace-pkg"></span><div class="section" id="freescale-userspace-packages">
<h2>Freescale Userspace Packages<a class="headerlink" href="#freescale-userspace-packages" title="Permalink to this headline">¶</a></h2>
<p>This section shows the version package for each board.
Those packages provide hardware acceleration for GPU or VPU,
hardware optimization or some hardware test tools.</p>
<p>Hardware acceleration is achieved using a different core
for processing some specific task. In this case, GPU or VPU.</p>
<p>Hardware optimization is achieved with some changes in source
code in order to get a better performance for a specific task
on a specific hardware. For example, audio decode made by software,
but with optimizations for ARM.</p>
<p>Hardware-specific is applicable when the package was designed to
be executed in a specific hardware, and it does not make sense
in other hardware. For example, imx-test is a test package for
imx boards. It can be cross-compiled for any other core, although
it will only act as expect if executed on imx boards.</p>
<div class="section" id="mx28">
<h3>MX28<a class="headerlink" href="#mx28" title="Permalink to this headline">¶</a></h3>
<p>Freescale userspace packages for mx28 SOC family.</p>
<p>It includes:</p>
<ul class="simple">
<li>cfa10036</li>
<li>cfa10037</li>
<li>cfa10049</li>
<li>cfa10055</li>
<li>cfa10056</li>
<li>cfa10057</li>
<li>cfa10058</li>
<li>imx28evk</li>
<li>m28evk</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="54%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package Name</th>
<th class="head">Package version (BSP from Freescale)</th>
<th class="head">HW</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gst-fsl-plugin</td>
<td>3.0.8</td>
<td>HW optimization</td>
</tr>
<tr class="row-odd"><td>imx-test</td>
<td>2.6.35.3-1.1.0</td>
<td>HW-specific</td>
</tr>
<tr class="row-even"><td>libfslcodec</td>
<td>3.0.8</td>
<td>HW optimization</td>
</tr>
<tr class="row-odd"><td>libfslparser</td>
<td>3.0.8</td>
<td>HW optimization</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mx5">
<h3>MX5<a class="headerlink" href="#mx5" title="Permalink to this headline">¶</a></h3>
<p>Freescale userspace packages for mx5 SOC family.</p>
<p>It includes:</p>
<ul class="simple">
<li>imx51evk</li>
<li>imx53ard</li>
<li>imx53qsb</li>
<li>m53evk</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="48%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package Name</th>
<th class="head">Package version (BSP from Freescale)</th>
<th class="head">HW</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>amd-gpu-x11-bin-mx51</td>
<td>11.09.01</td>
<td>HW acceleration</td>
</tr>
<tr class="row-odd"><td>firmware-imx</td>
<td>3.0.35-4.0.0</td>
<td>HW-specific</td>
</tr>
<tr class="row-even"><td>gst-fsl-plugin</td>
<td>3.0.8</td>
<td>HW-specific</td>
</tr>
<tr class="row-odd"><td>imx-lib</td>
<td>11.09.02</td>
<td>HW-specific</td>
</tr>
<tr class="row-even"><td>imx-test</td>
<td>11.09.01</td>
<td>HW-specific</td>
</tr>
<tr class="row-odd"><td>imx-vpu</td>
<td>11.09.02</td>
<td>HW acceleration</td>
</tr>
<tr class="row-even"><td>libfslcodec</td>
<td>3.0.8</td>
<td>HW acceleration</td>
</tr>
<tr class="row-odd"><td>libfslparser</td>
<td>3.0.8</td>
<td>HW optimization</td>
</tr>
<tr class="row-even"><td>libz160</td>
<td>11.09.01</td>
<td>HW-specific</td>
</tr>
<tr class="row-odd"><td>xf86-video-imxfb</td>
<td>11.09.01</td>
<td>HW acceleration</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mx6">
<h3>MX6<a class="headerlink" href="#mx6" title="Permalink to this headline">¶</a></h3>
<p>Freescale userspace packages for mx6 SOC family</p>
<p>It includes:</p>
<ul class="simple">
<li>cgtqmx6</li>
<li>imx6dlsabreauto</li>
<li>imx6dlsabresd</li>
<li>imx6qsabreauto</li>
<li>imx6qsabrelite</li>
<li>imx6qsabresd</li>
<li>imx6slevk</li>
<li>imx6solosabreauto</li>
<li>imx6solosabresd</li>
<li>nitrogen6x</li>
<li>wandboard-dual</li>
<li>wandboard-quad</li>
<li>wandboard-solo</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="48%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package Name</th>
<th class="head">Package version (BSP from Freescale)</th>
<th class="head">HW</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>firmware-imx</td>
<td>3.5.7-1.0.0</td>
<td>HW-specific</td>
</tr>
<tr class="row-odd"><td>fsl-alsa-plugins</td>
<td>1.0.25</td>
<td>HW-specific</td>
</tr>
<tr class="row-even"><td>gpu-viv-bin-mx6q</td>
<td>3.5.7-1.0.0</td>
<td>HW acceleration</td>
</tr>
<tr class="row-odd"><td>gpu-viv-g2d</td>
<td>3.5.7-1.0.0</td>
<td>HW-specific</td>
</tr>
<tr class="row-even"><td>gst-fsl-plugin</td>
<td>3.0.8</td>
<td>HW-specific</td>
</tr>
<tr class="row-odd"><td>imx-kobs</td>
<td>3.5.7-1.0.0</td>
<td>HW-specific</td>
</tr>
<tr class="row-even"><td>imx-lib</td>
<td>3.5.7-1.0.0</td>
<td>HW-specific</td>
</tr>
<tr class="row-odd"><td>imx-test</td>
<td>3.5.7-1.0.0</td>
<td>HW-specific</td>
</tr>
<tr class="row-even"><td>libfslcodec</td>
<td>3.0.8</td>
<td>HW acceleration</td>
</tr>
<tr class="row-odd"><td>libfslparser</td>
<td>3.0.8</td>
<td>HW optimization</td>
</tr>
<tr class="row-even"><td>libfslvpuwrap</td>
<td>1.0.38</td>
<td>HW-specific</td>
</tr>
<tr class="row-odd"><td>xf86-dri-vivante</td>
<td>3.5.7-1.0.0</td>
<td>HW acceleration</td>
</tr>
<tr class="row-even"><td>xf86-video-imxfb-vivante</td>
<td>3.5.7-1.0.0</td>
<td>HW acceleration</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-test-results"></span><div class="section" id="test-results">
<h2>Test results<a class="headerlink" href="#test-results" title="Permalink to this headline">¶</a></h2>
<p>The test result is a Community effort. Please, see who participated on test cycle
on Acknowledgement Section.</p>
<div class="section" id="goals">
<h3>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h3>
<p>The principles of the FSL BSP Community test cycle is make sure the integration
of packages provided by Freescale and by community is correct. There is no intention
of stress test for one single kernel feature, or one used case.</p>
<p>The release was tested focusing on following goals:</p>
<dl class="docutils">
<dt>MUST HAVE:</dt>
<dd><ul class="first last simple">
<li>all 35 boards MUST reach the user space prompt</li>
<li>all 35 boards MUST have some[#f1]_ stability</li>
<li>all IMX6 boards MUST have X11 up and running accelerated</li>
</ul>
</dd>
<dt>SHOULD HAVE:</dt>
<dd><ul class="first last simple">
<li>all boards SHOULD play at least one movie</li>
<li>all boards SHOULD encode at least one kind of movie</li>
<li>all boards SHOULD have minimal kernel defconfig enabled by default (USB/SDcard/aplay)</li>
</ul>
</dd>
<dt>BONUS POINT:</dt>
<dd><ul class="first last simple">
<li>all IMX6 boards SHOULD have GPU and VPU support for both SFP and HFP</li>
<li>all board SHOULD have overnight stability[#f2]_</li>
</ul>
</dd>
</dl>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>some stability now is defined as being alive during the form tests</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>overnight stability now is defined by the board being alive after more than 10 hours testing memtester 50M (last question from form, Bonus Point)</td></tr>
</tbody>
</table>
</div>
<div class="section" id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>For following tables, please, consider this definition:</p>
<blockquote>
<div><ul class="simple">
<li><span class="test_result error">&#x2717;</span>           : error on every test</li>
<li><span class="test_result success">&#x2713;</span>       : success on every test</li>
<li><span class="test_result warning">?</span> : at least one error</li>
<li>—          : not applicable</li>
<li><strong>empty</strong>          : no test reported</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="must-have">
<h3>MUST HAVE<a class="headerlink" href="#must-have" title="Permalink to this headline">¶</a></h3>
<p>Three goals provided the very basic features the boards must achieve in order to
be considered &#8216;alive&#8217;. Please see the results for each board</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="26%" />
<col width="23%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">Reach Userspace Prompt</th>
<th class="head">Alive during tests</th>
<th class="head">Accelerated and up X11</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imx6qsabrelite</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>nitrogen6x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>nitrogen6x-lite</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cfa10036</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>m28evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>m53evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx53qsb</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx53ard</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6qsabresd</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6slevk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6solosabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6solosabresd</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-maxi</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-micro</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-mini</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wandboard-dual</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-even"><td>wandboard-quad</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wandboard-solo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>From the table, the following boards may be considered OK:</p>
<blockquote>
<div><ul class="simple">
<li>cfa10036</li>
<li>cfa10037</li>
<li>cfa10049</li>
<li>cfa10055</li>
<li>cfa10056</li>
<li>cfa10057</li>
<li>cfa10058</li>
<li>imx28evk</li>
<li>imx53qsb</li>
<li>imx53ard</li>
<li>imx6qsabrelite</li>
<li>wandboard-dual</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="should-have">
<h3>SHOULD HAVE<a class="headerlink" href="#should-have" title="Permalink to this headline">¶</a></h3>
<p>The <em>should have</em> goals intend to garantee the minimum set of features of a functional
system such as VPU playback, VPU encoding, and minimum kernel config integration.
Please, find the test results on next table.</p>
<p>Aplay results is specily important because aplay does use several part to be functional
audio codec, sdma firmware and integration, spi transfer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="8%" />
<col width="12%" />
<col width="10%" />
<col width="13%" />
<col width="12%" />
<col width="10%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">Play one movie</th>
<th class="head">Play mp3</th>
<th class="head">Encode one movie</th>
<th class="head">Functional USB</th>
<th class="head">Functional SDCard</th>
<th class="head">Functional aplay</th>
<th class="head">memtester 50M</th>
<th class="head">DirectFB</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imx6qsabrelite</td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>nitrogen6x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>nitrogen6x-lite</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cfa10036</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
</tr>
<tr class="row-odd"><td>m28evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>m53evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>—</td>
<td>—</td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx53qsb</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result error">&#x2717;</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx53ard</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result error">&#x2717;</span></td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6qsabresd</td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-even"><td>imx6slevk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6solosabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6solosabresd</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-maxi</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-micro</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-mini</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wandboard-dual</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td><span class="test_result success">&#x2713;</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>wandboard-quad</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wandboard-solo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The following boards has been tested by one (or more) people, and
submitted the results for accounting.</p>
</div>
<div class="section" id="bonus-point">
<h3>Bonus Point!<a class="headerlink" href="#bonus-point" title="Permalink to this headline">¶</a></h3>
<p>This release is the first one to introduce SFP and HFP binaries for imx6 boards.
The overnight memtester test is a good stress test for both memory and system.</p>
<p>Please, find the test results in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="18%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">SFP</th>
<th class="head">memtester overnight</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imx6qsabrelite</td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>nitrogen6x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>nitrogen6x-lite</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cfa10036</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>m28evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>m53evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td>—</td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx53qsb</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-odd"><td>imx53ard</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6qsabresd</td>
<td>&nbsp;</td>
<td><span class="test_result success">&#x2713;</span></td>
</tr>
<tr class="row-even"><td>imx6slevk</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx6solosabreauto</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx6solosabresd</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-maxi</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-micro</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-mini</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wandboard-dual</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>wandboard-quad</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wandboard-solo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-Acknowledgement"></span><div class="section" id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>The FSL BSP Community is a community effort of keeping and mantaining an Yocto
BSP meta layer for Freescale boards/chips.</p>
<div class="section" id="dora-source-code">
<h3>Dora Source Code<a class="headerlink" href="#dora-source-code" title="Permalink to this headline">¶</a></h3>
<p>The following people helped to construct the source code for the release:</p>
<div class="highlight-python"><div class="highlight"><pre>Statistics for meta-fsl-arm
---------------------------

Processed 226 csets from 23 developers
12 employers found
A total of 9918 lines added, 31735 removed (delta -21817)

Developers with the most changesets
 Otavio Salvador            123 (54.4%)
 Daiane Angolini             36 (15.9%)
 Lauren Post                 12 (5.3%)
 Eric BENARD                  9 (4.0%)
 Mario Domenech Goulart       8 (3.5%)
 Alexandre Belloni            6 (2.7%)
 Fabio Estevam                5 (2.2%)
 Andy Voltz                   5 (2.2%)
 Rogerio Nunes                3 (1.3%)
 Mahesh Mahadevan             3 (1.3%)
 Eric Nelson                  2 (0.9%)
 Thomas Senyk                 2 (0.9%)
 Javier Viguera               2 (0.9%)
 Khem Raj                     1 (0.4%)
 Christoph Settgast           1 (0.4%)
 Erik Botö                   1 (0.4%)
 John Weber                   1 (0.4%)
 Abhijit Potnis               1 (0.4%)
 Samuli Piippo                1 (0.4%)
 Simon Braunschmidt           1 (0.4%)
 Philip Craig                 1 (0.4%)
 Andrei Gherzan               1 (0.4%)
 Diego Rondini                1 (0.4%)

Developers with the most changed lines
Rogerio Nunes             25679 (65.8%)
Otavio Salvador           4895 (12.5%)
Daiane Angolini           1985 (5.1%)
Alexandre Belloni         1038 (2.7%)
Lauren Post                920 (2.4%)
Andy Voltz                 367 (0.9%)
Eric BENARD                321 (0.8%)
Fabio Estevam              109 (0.3%)
Erik Botö                  74 (0.2%)
Abhijit Potnis              62 (0.2%)
Mario Domenech Goulart      58 (0.1%)
Eric Nelson                 55 (0.1%)
Thomas Senyk                51 (0.1%)
Diego Rondini               47 (0.1%)
Javier Viguera              33 (0.1%)
Philip Craig                25 (0.1%)
Mahesh Mahadevan            11 (0.0%)
Khem Raj                     4 (0.0%)
Simon Braunschmidt           3 (0.0%)
John Weber                   1 (0.0%)
Samuli Piippo                1 (0.0%)
Andrei Gherzan               1 (0.0%)

Developers with the most lines removed
Rogerio Nunes             24728 (77.9%)
Alexandre Belloni          980 (3.1%)
Fabio Estevam              105 (0.3%)
Philip Craig                 5 (0.0%)
Mahesh Mahadevan             4 (0.0%)

Developers with the most signoffs (total 7)
Otavio Salvador              4 (57.1%)
Fabio Estevam                1 (14.3%)
Evan Kotara                  1 (14.3%)
Lauren Post                  1 (14.3%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 2)
Eric Nelson                  1 (50.0%)
Daiane Angolini              1 (50.0%)

Developers who gave the most tested-by credits (total 2)
Otavio Salvador              1 (50.0%)
Javier Viguera               1 (50.0%)

Developers with the most report credits (total 7)
Daiane Angolini              1 (14.3%)
Fabio Estevam                1 (14.3%)
Evan Kotara                  1 (14.3%)
Alexandre Belloni            1 (14.3%)
Philippe Mangaud             1 (14.3%)
Sébastien Taylor            1 (14.3%)
Jeremy Stashluk              1 (14.3%)

Developers who gave the most report credits (total 7)
Otavio Salvador              6 (85.7%)
Eric BENARD                  1 (14.3%)

Top changeset contributors by employer
O.S. Systems               131 (58.0%)
Freescale                   56 (24.8%)
Eukrea Electromatique        9 (4.0%)
(Unknown)                    9 (4.0%)
Free Electrons               6 (2.7%)
Timesys                      5 (2.2%)
Pelagicore AB                3 (1.3%)
Digi International           2 (0.9%)
Boundary Devices             2 (0.9%)
ZOHO Corp                    1 (0.4%)
emlix GmbH                   1 (0.4%)
(None)                       1 (0.4%)

Top lines changed by employer
Freescale                 29073 (74.4%)
O.S. Systems              7636 (19.6%)
Free Electrons            1090 (2.8%)
Eukrea Electromatique      511 (1.3%)
Timesys                    367 (0.9%)
Pelagicore AB              125 (0.3%)
(Unknown)                  107 (0.3%)
Boundary Devices            56 (0.1%)
ZOHO Corp                   47 (0.1%)
Digi International          33 (0.1%)
(None)                       4 (0.0%)
emlix GmbH                   3 (0.0%)

Employers with the most signoffs (total 7)
O.S. Systems                 4 (57.1%)
Freescale                    3 (42.9%)

Employers with the most hackers (total 24)
(Unknown)                    7 (29.2%)
Freescale                    5 (20.8%)
O.S. Systems                 2 (8.3%)
Pelagicore AB                2 (8.3%)
Free Electrons               1 (4.2%)
Eukrea Electromatique        1 (4.2%)
Timesys                      1 (4.2%)
Boundary Devices             1 (4.2%)
ZOHO Corp                    1 (4.2%)
Digi International           1 (4.2%)
(None)                       1 (4.2%)
emlix GmbH                   1 (4.2%)


Statistics for meta-fsl-arm-extra
---------------------------------

Processed 66 csets from 13 developers
8 employers found
A total of 10983 lines added, 11307 removed (delta -324)

Developers with the most changesets
Otavio Salvador             18 (27.3%)
Alexandre Belloni           14 (21.2%)
Daiane Angolini              8 (12.1%)
Eric Nelson                  5 (7.6%)
John Weber                   5 (7.6%)
Lucas Dutra Nunes            3 (4.5%)
Eric Bénard                 3 (4.5%)
Matthias Benesch             3 (4.5%)
Marek Vasut                  2 (3.0%)
SARTRE Leo                   2 (3.0%)
Fabio Estevam                1 (1.5%)
Erik Botö                   1 (1.5%)
Jeremy Stashluk              1 (1.5%)

Developers with the most changed lines
Otavio Salvador           8945 (41.2%)
Eric Nelson               2649 (12.2%)
SARTRE Leo                 581 (2.7%)
Alexandre Belloni          528 (2.4%)
Matthias Benesch           383 (1.8%)
Marek Vasut                343 (1.6%)
Lucas Dutra Nunes          284 (1.3%)
John Weber                  86 (0.4%)
Jeremy Stashluk             22 (0.1%)
Daiane Angolini             16 (0.1%)
Eric Bénard                 8 (0.0%)
Fabio Estevam                6 (0.0%)
Erik Botö                   1 (0.0%)

Developers with the most lines removed
Eric Nelson               2530 (22.4%)
SARTRE Leo                 329 (2.9%)
Jeremy Stashluk             10 (0.1%)

Developers with the most signoffs (total 2)
Otavio Salvador              2 (100.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 1)
Eric Nelson                  1 (100.0%)

Developers who gave the most tested-by credits (total 1)
Lucas Dutra Nunes            1 (100.0%)

Developers with the most report credits (total 1)
Rene Fichter                 1 (100.0%)

Developers who gave the most report credits (total 1)
Otavio Salvador              1 (100.0%)

Top changeset contributors by employer
O.S. Systems                21 (31.8%)
Free Electrons              14 (21.2%)
(Unknown)                   11 (16.7%)
Freescale                    9 (13.6%)
Boundary Devices             5 (7.6%)
Eukrea Electromatique        3 (4.5%)
DENX Software Engineering    2 (3.0%)
Pelagicore AB                1 (1.5%)

Top lines changed by employer
O.S. Systems              16979 (78.2%)
Boundary Devices          2732 (12.6%)
(Unknown)                 1096 (5.0%)
Free Electrons             530 (2.4%)
DENX Software Engineering  343 (1.6%)
Freescale                   22 (0.1%)
Eukrea Electromatique        8 (0.0%)
Pelagicore AB                1 (0.0%)

Employers with the most signoffs (total 2)
O.S. Systems                 2 (100.0%)

Employers with the most hackers (total 13)
(Unknown)                    4 (30.8%)
O.S. Systems                 2 (15.4%)
Freescale                    2 (15.4%)
Boundary Devices             1 (7.7%)
Free Electrons               1 (7.7%)
DENX Software Engineering    1 (7.7%)
Eukrea Electromatique        1 (7.7%)
Pelagicore AB                1 (7.7%)


Statistics for meta-fsl-demos
-----------------------------

Processed 18 csets from 6 developers
4 employers found
A total of 1094 lines added, 363 removed (delta 731)

Developers with the most changesets
Otavio Salvador             10 (55.6%)
Daiane Angolini              3 (16.7%)
Diego Rondini                2 (11.1%)
Rogerio Nunes                1 (5.6%)
Leonardo Sandoval            1 (5.6%)
Fabio Estevam                1 (5.6%)

Developers with the most changed lines
Diego Rondini             1065 (95.1%)
Otavio Salvador             29 (2.6%)
Daiane Angolini              7 (0.6%)
Fabio Estevam                2 (0.2%)
Rogerio Nunes                1 (0.1%)
Leonardo Sandoval            1 (0.1%)

Developers with the most lines removed
Otavio Salvador             10 (2.8%)
Leonardo Sandoval            1 (0.3%)

Developers with the most signoffs (total 0)

Developers with the most reviews (total 0)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
O.S. Systems                10 (55.6%)
Freescale                    5 (27.8%)
ZOHO Corp                    2 (11.1%)
(Unknown)                    1 (5.6%)

Top lines changed by employer
ZOHO Corp                 1065 (95.1%)
O.S. Systems                44 (3.9%)
Freescale                   10 (0.9%)
(Unknown)                    1 (0.1%)

Employers with the most signoffs (total 0)

Employers with the most hackers (total 6)
Freescale                    3 (50.0%)
ZOHO Corp                    1 (16.7%)
O.S. Systems                 1 (16.7%)
(Unknown)                    1 (16.7%)
</pre></div>
</div>
</div>
<div class="section" id="test-cycle">
<h3>Test Cycle<a class="headerlink" href="#test-cycle" title="Permalink to this headline">¶</a></h3>
<p>The following people helped on test cycle:</p>
<ul class="simple">
<li>Alexandre Belloni</li>
<li>Daiane Angolini</li>
<li>Gustavo Arambula</li>
<li>John Weber</li>
<li>Leonardo Sandoval</li>
<li>Stephan Bauroth</li>
</ul>
</div>
</div>
<span id="document-known-issues"></span><div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<p><strong>MX6</strong> Weston/Wayland can NOT be built</p>
<p><strong>cgtqmx6</strong> There is no provider building for virtual/kernel for Congatec Qmx6</p>
<p><strong>ALL</strong> Fail to build imx-lib/imx-vpu/imx-test/gst-fsl-plugin when building against linux-fslc</p>
<p>The list of open bugs on Bugzilla Yocto Project on time of the writing of this document
is on next table.</p>
<p>In order to see the current bug list, please
<a class="reference external" href="https://bugzilla.yoctoproject.org/buglist.cgi?quicksearch=meta-fsl-arm">https://bugzilla.yoctoproject.org/buglist.cgi?quicksearch=meta-fsl-arm</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="5%" />
<col width="10%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bug ID</th>
<th class="head">Product</th>
<th class="head">Status</th>
<th class="head">Summary</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5202</td>
<td>BSPs</td>
<td>NEW</td>
<td>distorted images from gstreamer</td>
</tr>
<tr class="row-odd"><td>3781</td>
<td>BSPs</td>
<td>NEW</td>
<td>i.MX6Q: mfw_isink Problem</td>
</tr>
<tr class="row-even"><td>4155</td>
<td>BSPs</td>
<td>NEW</td>
<td>i.MX6: VPU plugins for GStreamer do not work with appsink</td>
</tr>
<tr class="row-odd"><td>4156</td>
<td>BSPs</td>
<td>NEW</td>
<td>HTML5 video in GStreamer-enabled WebKit doesn&#8217;t work with VPU acceleration</td>
</tr>
<tr class="row-even"><td>5098</td>
<td>BSPs</td>
<td>NEW</td>
<td>gpu-viv-bin-mx6q-3.5.7-1.0.0-alpha.2-sfp.bin and gpu-viv-bin-mx6q-3.5.7-1.0.0-alpha.2-hfp.bin are missing OpenGL headers</td>
</tr>
<tr class="row-odd"><td>5148</td>
<td>BSPs</td>
<td>NEW</td>
<td>perf test fails</td>
</tr>
<tr class="row-even"><td>5331</td>
<td>BSPs</td>
<td>NEW</td>
<td>error play video via gstreamer with &#8220;mfw_isink&#8221;</td>
</tr>
<tr class="row-odd"><td>5361</td>
<td>Runtime</td>
<td>NEW</td>
<td>resolvconf fail to change dns-nameservers from /etc/network/interfaces</td>
</tr>
<tr class="row-even"><td>5508</td>
<td>OE-Core</td>
<td>NEW</td>
<td>build for machine imx28evk is failing</td>
</tr>
<tr class="row-odd"><td>3719</td>
<td>BSPs</td>
<td>ACCEPTED</td>
<td>fsl-image-gui image for imx6qsabreauto machine does not reboot</td>
</tr>
<tr class="row-even"><td>3847</td>
<td>OE-Core</td>
<td>REOPENED</td>
<td>New partitioning description and tooling</td>
</tr>
<tr class="row-odd"><td>5178</td>
<td>BSPs</td>
<td>REOPENED</td>
<td>sabresd boot failure with preferred provider linux-fslc</td>
</tr>
<tr class="row-even"><td>3573</td>
<td>BSPs</td>
<td>REOPENED</td>
<td>LVDS Touch Screen is missing on imx6qsabreauto</td>
</tr>
<tr class="row-odd"><td>5023</td>
<td>OE-Core</td>
<td>REOPENED</td>
<td>EXTRA_IMAGE_FEATURES += &#8220;tools-sdk&#8221; does return ERROR</td>
</tr>
<tr class="row-even"><td>5219</td>
<td>BSPs</td>
<td>NEEDINFO</td>
<td>meta-fsl-arm kernel crash when using graphics acceleration</td>
</tr>
<tr class="row-odd"><td>5359</td>
<td>Runtime</td>
<td>NEEDINFO</td>
<td>[Yocto 1.5] su - USER -c &#8216;COMMAND&#8217; env variable issue</td>
</tr>
<tr class="row-even"><td>4510</td>
<td>BSPs</td>
<td>WaitForUpstream</td>
<td>GLX load vivante_dri.so failed</td>
</tr>
<tr class="row-odd"><td>4511</td>
<td>BSPs</td>
<td>WaitForUpstream</td>
<td>error for using oprofile.ko to profiling</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-bsp-scope">BSP Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-kernel-linux">Linux Kernel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#default-linux-providers">Default Linux Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#linux-fslc">linux-fslc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-u-boot">U-Boot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#default-u-boot">Default u-boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#u-boot-imx">u-boot-imx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-barebox">Barebox</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-userspace-pkg">Userspace Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-fsl-userspace-pkg">Freescale Userspace Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#mx28">MX28</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#mx5">MX5</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#mx6">MX6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-test-results">Test results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#must-have">MUST HAVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#should-have">SHOULD HAVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#bonus-point">Bonus Point!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Acknowledgement">Acknowledgement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#dora-source-code">Dora Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#test-cycle">Test Cycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-known-issues">Known Issues</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">FSL Community BSP Release Notes 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, FSL Community BSP Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>