<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FSL Community BSP Release Notes 1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/release-notes.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html#document-index">FSL Community BSP Release Notes 1.6 documentation</a></div>
        <div class="rel">
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-introduction">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#release-schedule">Release Schedule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-bsp-scope">Scope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#fsl-community-bsp-scope">FSL Community BSP Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#kernel-release-notes">Kernel Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#supported-board-list">Supported Board List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-machines-maintainers">Machine Mantainers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#machines-with-maintainers">Machines with maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#machines-without-a-maintainer">Machines without a maintainer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-soc-hierarchy">SoC Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-kernel-linux">Linux Kernel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#default-linux-providers">Default Linux Providers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-bootloaders">Bootloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-userspace-pkg">Userspace Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-fsl-userspace-pkg">Freescale Userspace Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-by-soc-hierarchy">Version by <tt class="docutils literal"><span class="pre">soc-hierarchy</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#hardware-relation-by-soc-hierarchy">Hardware relation by <tt class="docutils literal"><span class="pre">soc-hierarchy</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-pkggrp-img">PackageGroups and Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#packagegroups">PACKAGEGROUPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#images">Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-test-results">Test results</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-Acknowledgement">Acknowledgement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#release-name-source-code">Daisy Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-known-issues">Known Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#open">Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#closed">Closed</a></li>
</ul>
</li>
</ul>

        </div>
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<span id="document-introduction"></span><div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This document has the release notes of the FSL Community BSP 1.6
which is a community effort to improve Freescale&#8217;s
processors support in OpenEmbedded and in the Yocto Project.</p>
<div class="section" id="release-schedule">
<h2>Release Schedule<a class="headerlink" href="#release-schedule" title="Permalink to this headline">¶</a></h2>
<p>The FSL Communtiy BSP follows the same release schedule from Yocto Project.
Since Yocto Project release 1.3 (denzil) meta-fsl-arm, meta-fsl-demos and meta-fsl-arm-extra
follow the same <em>release schedule</em> and the same <em>branch naming</em> from Yocto Project.</p>
<p>See the <a class="reference external" href="https://wiki.yoctoproject.org/wiki/Releases">Yocto Project Release</a>, for details
on the Yocto Project.</p>
</div>
</div>
<span id="document-bsp-scope"></span><div class="section" id="scope">
<h1>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fsl-community-bsp-scope">
<h2>FSL Community BSP Scope<a class="headerlink" href="#fsl-community-bsp-scope" title="Permalink to this headline">¶</a></h2>
<p>The scope of this Release Notes includes the FSL Community BSP meta layers:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/meta-fsl-arm/?h=daisy">meta-fsl-arm</a>:
provides the base support and Freescale ARM reference boards;</li>
<li><a class="reference external" href="https://github.com/Freescale/meta-fsl-arm-extra/tree/daisy">meta-fsl-arm-extra</a>:
provides support for 3rd party and partner boards;</li>
<li><a class="reference external" href="https://github.com/Freescale/meta-fsl-demos/tree/daisy">meta-fsl-demos</a>:
provides images recipes, demo recipes, and packagegroups used to easy the development with Yocto Project.</li>
<li><a class="reference external" href="https://github.com/Freescale/Documentation">Documentation</a>
provides the source code for FSL Community BSP Release Notes (RN), User Guide (UG) and
Frequently Asked Questions (FAQ)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="kernel-release-notes">
<h2>Kernel Release Notes<a class="headerlink" href="#kernel-release-notes" title="Permalink to this headline">¶</a></h2>
<p>The FSL Community BSP include support for several kernel providers, each machine
may have a different Linux Kernel provider.</p>
<p>For the provider <strong>linux-imx</strong>, Freescale has a Release Notes for each version released,
this document has a list of known issues, new features, list of kernel arguments, and the
linux-imx kernel scope for each Freescale Reference Board.</p>
<p>See the respective Linux Kernel provider for your machine in section <a class="reference internal" href="index.html#linux-providers"><em>Linux Kernel</em></a></p>
</div>
<div class="section" id="supported-board-list">
<h2>Supported Board List<a class="headerlink" href="#supported-board-list" title="Permalink to this headline">¶</a></h2>
<p>Please, see in next table the complete supported board list.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="43%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Machine</th>
<th class="head">Name</th>
<th class="head">SoC</th>
<th class="head">Layer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cfa10036</td>
<td>Crystalfontz CFA-10036</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>Crystalfontz CFA-10037</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>Crystalfontz CFA-10049</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>Crystalfontz CFA-10055</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>Crystalfontz CFA-10056</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>Crystalfontz CFA-10057</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>Crystalfontz CFA-10058</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>Congatec Qmx6</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>cubox-i</td>
<td>SolidRun CuBox-i and HummingBoard</td>
<td>i.MX6 Q/DL</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-maxi</td>
<td>OLIMEX iMX233-OLinuXino-Maxi</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-micro</td>
<td>OLIMEX iMX233-OLinuXino-Micro</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-mini</td>
<td>OLIMEX iMX233-OLinuXino-Mini</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-nano</td>
<td>OLIMEX iMX233-OLinuXino-Nano</td>
<td>i.MX23</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>Freescale i.MX23 Evaluation Kit</td>
<td>i.MX23</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td>Freescale i.MX28 Evaluation Kit</td>
<td>i.MX28</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>Freescale i.MX31 Platform Development Kit</td>
<td>i.MX31</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>Freescale i.MX35 Platform Development Kit</td>
<td>i.MX35</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>Freescale i.MX51 Evaluation Kit</td>
<td>i.MX51</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx53ard</td>
<td>Freescale i.MX53 SABRE Automotive Board</td>
<td>i.MX53</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx53qsb</td>
<td>Freescale i.MX53 Quick Start Board</td>
<td>i.MX53</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>Freescale i.MX6DL SABRE Automotive</td>
<td>i.MX6DL</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>Freescale i.MX6DL SABRE Smart Device</td>
<td>i.MX6DL</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>Freescale i.MX6Q SABRE Automotive</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx6qsabrelite</td>
<td>Boundary Devices i.MX6Q SABRE Lite</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>imx6qsabresd</td>
<td>Freescale i.MX6Q SABRE Smart Device</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx6slevk</td>
<td>Freescale i.MX6SL Evaluation Kit</td>
<td>i.MX6SL</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>imx6solosabreauto</td>
<td>Freescale i.MX6Solo SABRE Automotive</td>
<td>i.MX6S</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-odd"><td>imx6solosabresd</td>
<td>Freescale i.MX6Solo SABRE Smart Device</td>
<td>i.MX6S</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>m28evk</td>
<td>DENX M28 SoM Evaluation Kit</td>
<td>i.MX28</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>m53evk</td>
<td>DENX M53 SoM Evaluation Kit</td>
<td>i.MX53</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>nitrogen6x</td>
<td>Boundary Devices Nitrogen6X</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>nitrogen6x-lite</td>
<td>Boundary Devices Nitrogen6X Lite</td>
<td>i.MX6 Solo</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>pcl052</td>
<td>Phytec Cosmic Vybrid Development Kit</td>
<td>vf60</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>pcm052</td>
<td>Phytec phyCORE Vybrid Development Kit</td>
<td>vf60</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>quartz</td>
<td>Device Solutions Quartz Vybrid Development Kit</td>
<td>vf60</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>Freescale Vybrid TWR-VF65GS10</td>
<td>vf60</td>
<td>meta-fsl-arm</td>
</tr>
<tr class="row-even"><td>wandboard-dual</td>
<td>Wandboard i.MX6 Wandboard Duallite</td>
<td>i.MX6DL</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-odd"><td>wandboard-quad</td>
<td>Wandboard i.MX6 Wandboard Quad</td>
<td>i.MX6Q</td>
<td>meta-fsl-arm-extra</td>
</tr>
<tr class="row-even"><td>wandboard-solo</td>
<td>Wandboard i.MX6 Wandboard Solo</td>
<td>i.MX6S</td>
<td>meta-fsl-arm-extra</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-machines-maintainers"></span><div class="section" id="machine-mantainers">
<h1>Machine Mantainers<a class="headerlink" href="#machine-mantainers" title="Permalink to this headline">¶</a></h1>
<p>Since FSL Community BSP Release 1.6 (Daisy), the maintainer field in machine configuration file of
meta-fsl-arm and meta-fsl-arm-extra machines is mandatory for any new board to be added.</p>
<p>So now on, every new board must have someone assigned as maintainer.
This ensures, in long term, all boards with a maintainer assigned.
Current orphan boards are not going to be removed unless it causes maintenance
problem and the fix is not straightforward.</p>
<dl class="docutils">
<dt>The maintainer duties:</dt>
<dd><ul class="first last simple">
<li>The one with casting vote when a deadlock is faced.</li>
<li>Responsible to keep that machine working (that means, booting and with some stability)</li>
<li>Keep kernel, u-boot updated/tested/working.</li>
<li>Keep release notes updated</li>
<li>Keep test cycle updated</li>
<li>Keep the most usual images building and booting</li>
</ul>
</dd>
</dl>
<p>When a build error is faced, the maintainer will &#8220;fix&#8221; it. For those maintainers with kernel control (meta-fsl-arm-extra),
it is expected that they properly fix the kernel issue (when it&#8217;s a kernel issue). However anything out of community control
should be worked around anyway.</p>
<div class="section" id="machines-with-maintainers">
<h2>Machines with maintainers<a class="headerlink" href="#machines-with-maintainers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Machine</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cfa10036</td>
<td>Crystalfontz CFA-10036</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>Crystalfontz CFA-10037</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>Crystalfontz CFA-10049</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>Crystalfontz CFA-10055</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>Crystalfontz CFA-10056</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>Crystalfontz CFA-10057</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>Crystalfontz CFA-10058</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>Congatec Qmx6</td>
</tr>
<tr class="row-even"><td>cubox-i</td>
<td>SolidRun CuBox-i and HummingBoard</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>Freescale i.MX23 Evaluation Kit</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td>Freescale i.MX28 Evaluation Kit</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>Freescale i.MX51 Evaluation Kit</td>
</tr>
<tr class="row-even"><td>imx53ard</td>
<td>Freescale i.MX53 SABRE Automotive Board</td>
</tr>
<tr class="row-odd"><td>imx53qsb</td>
<td>Freescale i.MX53 Quick Start Board</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>Freescale i.MX6DL SABRE Automotive</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>Freescale i.MX6DL SABRE Smart Device</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>Freescale i.MX6Q SABRE Automotive</td>
</tr>
<tr class="row-odd"><td>imx6qsabrelite</td>
<td>Boundary Devices i.MX6Q SABRE Lite</td>
</tr>
<tr class="row-even"><td>imx6qsabresd</td>
<td>Freescale i.MX6Q SABRE Smart Device</td>
</tr>
<tr class="row-odd"><td>imx6slevk</td>
<td>Freescale i.MX6SL Evaluation Kit</td>
</tr>
<tr class="row-even"><td>imx6solosabresd</td>
<td>Freescale i.MX6Solo SABRE Smart Device</td>
</tr>
<tr class="row-odd"><td>nitrogen6x</td>
<td>Boundary Devices Nitrogen6X</td>
</tr>
<tr class="row-even"><td>nitrogen6x-lite</td>
<td>Boundary Devices Nitrogen6X Lite</td>
</tr>
<tr class="row-odd"><td>pcl052</td>
<td>Phytec Cosmic Vybrid Development Kit</td>
</tr>
<tr class="row-even"><td>pcm052</td>
<td>Phytec phyCORE Vybrid Development Kit</td>
</tr>
<tr class="row-odd"><td>quartz</td>
<td>Device Solutions Quartz Vybrid Development Kit</td>
</tr>
<tr class="row-even"><td>twr-vf65gs10</td>
<td>Freescale Vybrid TWR-VF65GS10</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="machines-without-a-maintainer">
<h2>Machines without a maintainer<a class="headerlink" href="#machines-without-a-maintainer" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Machine</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imx233-olinuxino-maxi</td>
<td>OLIMEX iMX233-OLinuXino-Maxi</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-micro</td>
<td>OLIMEX iMX233-OLinuXino-Micro</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-mini</td>
<td>OLIMEX iMX233-OLinuXino-Mini</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-nano</td>
<td>OLIMEX iMX233-OLinuXino-Nano</td>
</tr>
<tr class="row-even"><td>imx31pdk</td>
<td>Freescale i.MX31 Platform Development Kit</td>
</tr>
<tr class="row-odd"><td>imx35pdk</td>
<td>Freescale i.MX35 Platform Development Kit</td>
</tr>
<tr class="row-even"><td>imx6solosabreauto</td>
<td>Freescale i.MX6Solo SABRE Automotive</td>
</tr>
<tr class="row-odd"><td>m28evk</td>
<td>DENX M28 SoM Evaluation Kit</td>
</tr>
<tr class="row-even"><td>m53evk</td>
<td>DENX M53 SoM Evaluation Kit</td>
</tr>
<tr class="row-odd"><td>wandboard-dual</td>
<td>Wandboard i.MX6 Wandboard Duallite</td>
</tr>
<tr class="row-even"><td>wandboard-quad</td>
<td>Wandboard i.MX6 Wandboard Quad</td>
</tr>
<tr class="row-odd"><td>wandboard-solo</td>
<td>Wandboard i.MX6 Wandboard Solo</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-soc-hierarchy"></span><div class="section" id="soc-hierarchy">
<span id="id1"></span><h1>SoC Hierarchy<a class="headerlink" href="#soc-hierarchy" title="Permalink to this headline">¶</a></h1>
<p>The following tree shows the SoC hierarchy:</p>
<div class="highlight-none"><div class="highlight"><pre>SoCs
├── mx3
│    ├── mx31
│    └── mx35
├── mx5
│    ├── mx51
│    └── mx53
├── mx6
│    ├── mx6dl
│    ├── mx6q
│    └── mx6sl
├── mxs
│    ├── mx23
│    └── mx28
└── vf60
</pre></div>
</div>
</div>
<span id="document-kernel-linux"></span><div class="section" id="linux-kernel">
<span id="linux-providers"></span><h1>Linux Kernel<a class="headerlink" href="#linux-kernel" title="Permalink to this headline">¶</a></h1>
<p>Fsl-community-bsp supports the following sources for Linux Kernel:</p>
<ul class="simple">
<li><strong>linux-boundary</strong>: Linux kernel for Boundary Devices boards.</li>
<li><strong>linux-cfa</strong>: Linux kernel for Crystalfontz boards.</li>
<li><strong>linux-congatec</strong>: linux-congatec version 3.10.17-r0.</li>
<li><strong>linux-cubox-i</strong>: Linux kernel that is based on Linaro&#8217;s 3.14 releases, with full support for the i.MX6 features.</li>
<li><strong>linux-denx</strong>: DENX mainline based Linux kernel.</li>
<li><strong>linux-fslc</strong>: Linux kernel based on mainline kernel used by FSL Community BSP in order to provide support for some backported features and fixes, or because it was applied in linux-next and takes some time to become part of a stable version, or because it is not applicable for upstreaming.</li>
<li><strong>linux-imx</strong>: Linux Kernel provided and supported by Freescale with focus on i.MX Family Reference Boards. It includes support for many IPs such as GPU, VPU and IPU.</li>
<li><strong>linux-timesys</strong>: Linux Kernel with added drivers and board support for Vybrid-based platforms.</li>
<li><strong>linux-wandboard</strong>: Linux kernel for Wandboard.</li>
</ul>
<div class="section" id="default-linux-providers">
<h2>Default Linux Providers<a class="headerlink" href="#default-linux-providers" title="Permalink to this headline">¶</a></h2>
<p>The following table shows the default version of Linux Kernel provided by
FSL Community BSP for each supported machine.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="29%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">Kernel Provider</th>
<th class="head">Kernel Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cfa10036</td>
<td>linux-cfa</td>
<td>3.12</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>linux-cfa</td>
<td>3.12</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>linux-cfa</td>
<td>3.12</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>linux-cfa</td>
<td>3.12</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>linux-cfa</td>
<td>3.12</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>linux-cfa</td>
<td>3.12</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>linux-cfa</td>
<td>3.12</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>linux-congatec</td>
<td>3.10.17</td>
</tr>
<tr class="row-even"><td>cubox-i</td>
<td>linux-cubox-i</td>
<td>3.14.14</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-maxi</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-micro</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-mini</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-nano</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td>linux-imx</td>
<td>2.6.35.3</td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>linux-imx</td>
<td>2.6.35.3</td>
</tr>
<tr class="row-even"><td>imx53ard</td>
<td>linux-imx</td>
<td>2.6.35.3</td>
</tr>
<tr class="row-odd"><td>imx53qsb</td>
<td>linux-imx</td>
<td>2.6.35.3</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>linux-imx</td>
<td>3.10.17</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>linux-imx</td>
<td>3.10.17</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>linux-imx</td>
<td>3.10.17</td>
</tr>
<tr class="row-odd"><td>imx6qsabrelite</td>
<td>linux-boundary</td>
<td>3.10.17</td>
</tr>
<tr class="row-even"><td>imx6qsabresd</td>
<td>linux-imx</td>
<td>3.10.17</td>
</tr>
<tr class="row-odd"><td>imx6slevk</td>
<td>linux-imx</td>
<td>3.10.17</td>
</tr>
<tr class="row-even"><td>imx6solosabreauto</td>
<td>linux-imx</td>
<td>3.10.17</td>
</tr>
<tr class="row-odd"><td>imx6solosabresd</td>
<td>linux-imx</td>
<td>3.10.17</td>
</tr>
<tr class="row-even"><td>m28evk</td>
<td>linux-fslc</td>
<td>3.14+git</td>
</tr>
<tr class="row-odd"><td>m53evk</td>
<td>linux-denx</td>
<td>3.9</td>
</tr>
<tr class="row-even"><td>nitrogen6x</td>
<td>linux-boundary</td>
<td>3.10.17</td>
</tr>
<tr class="row-odd"><td>nitrogen6x-lite</td>
<td>linux-boundary</td>
<td>3.10.17</td>
</tr>
<tr class="row-even"><td>pcl052</td>
<td>linux-timesys</td>
<td>3.0.15</td>
</tr>
<tr class="row-odd"><td>pcm052</td>
<td>linux-timesys</td>
<td>3.0.15</td>
</tr>
<tr class="row-even"><td>quartz</td>
<td>linux-timesys</td>
<td>3.0.15</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>linux-timesys</td>
<td>3.0.15</td>
</tr>
<tr class="row-even"><td>wandboard-dual</td>
<td>linux-wandboard</td>
<td>3.10.17</td>
</tr>
<tr class="row-odd"><td>wandboard-quad</td>
<td>linux-wandboard</td>
<td>3.10.17</td>
</tr>
<tr class="row-even"><td>wandboard-solo</td>
<td>linux-wandboard</td>
<td>3.10.17</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-bootloaders"></span><div class="section" id="bootloaders">
<h1>Bootloaders<a class="headerlink" href="#bootloaders" title="Permalink to this headline">¶</a></h1>
<p>Fsl-community-bsp supports barebox and u-boot as bootloaders.</p>
<ul class="simple">
<li><strong>barebox</strong>: Barebox - a bootloader that inherits the best of U-Boot and the Linux kernel</li>
<li><strong>u-boot-boundary</strong>: Universal Boot Loader for embedded devices.</li>
<li><strong>u-boot-congatec</strong>: Universal Boot Loader for embedded devices.</li>
<li><strong>u-boot-cubox-i</strong>: Universal Boot Loader for embedded devices.</li>
<li><strong>u-boot-fslc</strong>: U-boot bootloader for Freescale ARM platforms</li>
<li><strong>u-boot-imx</strong>: bootloader for imx platforms</li>
<li><strong>u-boot-timesys</strong>: bootloader for Vybrid platforms</li>
</ul>
<p>The following table shows the default bootloaders (and their
versions) for the supported boards.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="27%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">Bootloader</th>
<th class="head">Bootloader version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cfa10036</td>
<td>barebox</td>
<td>2013.08.0</td>
</tr>
<tr class="row-odd"><td>cfa10037</td>
<td>barebox</td>
<td>2013.08.0</td>
</tr>
<tr class="row-even"><td>cfa10049</td>
<td>barebox</td>
<td>2013.08.0</td>
</tr>
<tr class="row-odd"><td>cfa10055</td>
<td>barebox</td>
<td>2013.08.0</td>
</tr>
<tr class="row-even"><td>cfa10056</td>
<td>barebox</td>
<td>2013.08.0</td>
</tr>
<tr class="row-odd"><td>cfa10057</td>
<td>barebox</td>
<td>2013.08.0</td>
</tr>
<tr class="row-even"><td>cfa10058</td>
<td>barebox</td>
<td>2013.08.0</td>
</tr>
<tr class="row-odd"><td>cgtqmx6</td>
<td>u-boot-congatec</td>
<td>2013.04</td>
</tr>
<tr class="row-even"><td>cubox-i</td>
<td>u-boot-cubox-i</td>
<td>v2013.10+git</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-maxi</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-micro</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>imx233-olinuxino-mini</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx233-olinuxino-nano</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>imx23evk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx28evk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>imx31pdk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx35pdk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>imx51evk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx53ard</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>imx53qsb</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx6dlsabreauto</td>
<td>u-boot-imx</td>
<td>2013.04</td>
</tr>
<tr class="row-odd"><td>imx6dlsabresd</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx6qsabreauto</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>imx6qsabrelite</td>
<td>u-boot-boundary</td>
<td>v2014.07+git</td>
</tr>
<tr class="row-even"><td>imx6qsabresd</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>imx6slevk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>imx6solosabreauto</td>
<td>u-boot-imx</td>
<td>2013.04</td>
</tr>
<tr class="row-odd"><td>imx6solosabresd</td>
<td>u-boot-imx</td>
<td>2013.04</td>
</tr>
<tr class="row-even"><td>m28evk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>m53evk</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>nitrogen6x</td>
<td>u-boot-boundary</td>
<td>v2014.07+git</td>
</tr>
<tr class="row-odd"><td>nitrogen6x-lite</td>
<td>u-boot-boundary</td>
<td>v2014.07+git</td>
</tr>
<tr class="row-even"><td>pcl052</td>
<td>u-boot-timesys</td>
<td>v2011.12</td>
</tr>
<tr class="row-odd"><td>pcm052</td>
<td>u-boot-timesys</td>
<td>v2011.12</td>
</tr>
<tr class="row-even"><td>quartz</td>
<td>u-boot-timesys</td>
<td>v2011.12</td>
</tr>
<tr class="row-odd"><td>twr-vf65gs10</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>wandboard-dual</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-odd"><td>wandboard-quad</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
<tr class="row-even"><td>wandboard-solo</td>
<td>u-boot-fslc</td>
<td>v2014.01</td>
</tr>
</tbody>
</table>
</div>
<span id="document-userspace-pkg"></span><div class="section" id="userspace-packages">
<h1>Userspace Packages<a class="headerlink" href="#userspace-packages" title="Permalink to this headline">¶</a></h1>
<p>There is a huge number of userspace packages provided by the Yocto
Project.  The following table shows some version for few highligthed
packages.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="46%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Board/SoC Family</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gstreamer</td>
<td>All</td>
<td>0.10.36</td>
</tr>
<tr class="row-odd"><td>gstreamer1.0</td>
<td>All</td>
<td>1.2.3</td>
</tr>
<tr class="row-even"><td>libdrm</td>
<td>All</td>
<td>2.4.52</td>
</tr>
<tr class="row-odd"><td>udev</td>
<td>All</td>
<td>182</td>
</tr>
</tbody>
</table>
</div>
<span id="document-fsl-userspace-pkg"></span><div class="section" id="freescale-userspace-packages">
<h1>Freescale Userspace Packages<a class="headerlink" href="#freescale-userspace-packages" title="Permalink to this headline">¶</a></h1>
<p>This section shows the version package for each board.
Those packages provide hardware acceleration for GPU or VPU,
hardware optimization or some hardware test tools.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Hardware acceleration</strong> is achieved using a different core
for processing some specific task. In this case, GPU or VPU.</li>
<li><strong>Hardware optimization</strong> is achieved with some changes in source
code in order to get a better performance for a specific task
on a specific hardware. For example, audio decode made by software,
but with optimizations for ARM.</li>
<li><strong>Hardware-specific</strong> is applicable when the package was designed to
be executed in a specific hardware, and it does not make sense
in other hardware. For example, imx-test is a test package for
imx boards. It can be cross-compiled for any other core, although
it will only act as expect if executed on imx boards.</li>
</ul>
</div></blockquote>
<p>The package version and variety varies on <a class="reference internal" href="index.html#soc-hierarchy"><em>SoC Hierarchy</em></a>.
For example, machines with i.MX28 SoC does not have VPU, the recipe imx-vpu is not needed.
There are differences, as well, in GPU support recipes.</p>
<div class="section" id="version-by-soc-hierarchy">
<h2>Version by <a class="reference internal" href="index.html#soc-hierarchy"><em>SoC Hierarchy</em></a><a class="headerlink" href="#version-by-soc-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The following table shows the version of each package depending on the <a class="reference internal" href="index.html#soc-hierarchy"><em>SoC Hierarchy</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="10%" />
<col width="15%" />
<col width="19%" />
<col width="19%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package name</th>
<th class="head">mx28</th>
<th class="head">mx5</th>
<th class="head">mx6q / mx6dl</th>
<th class="head">mx6sl</th>
<th class="head">vf60</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>amd-gpu-bin-mx51</td>
<td>&#8211;</td>
<td>11.09.01</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>amd-gpu-x11-bin-mx51</td>
<td>&#8211;</td>
<td>11.09.01</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>directfb</td>
<td>1.7.1</td>
<td>1.7.1</td>
<td>1.6.3</td>
<td>1.6.3</td>
<td>1.7.1</td>
</tr>
<tr class="row-odd"><td>directfb-examples</td>
<td>1.7.0</td>
<td>1.7.0</td>
<td>1.6.0</td>
<td>1.6.0</td>
<td>1.7.0</td>
</tr>
<tr class="row-even"><td>firmware-imx</td>
<td>&#8211;</td>
<td>3.0.35-4.0.0</td>
<td>3.10.17-1.0.0</td>
<td>3.10.17-1.0.0</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>fsl-alsa-plugins</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>1.0.25</td>
<td>1.0.25</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>gpu-viv-bin-mx6q</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>3.10.17-1.0.1-hfp</td>
<td>3.10.17-1.0.1-hfp</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>gpu-viv-g2d</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>3.10.17-1.0.0</td>
<td>3.10.17-1.0.0</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>gst-fsl-plugin</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>gstreamer1.0-plugins-imx</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>0.9.9</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>imx-lib</td>
<td>&#8211;</td>
<td>11.09.02</td>
<td>3.10.17-1.0.0</td>
<td>3.10.17-1.0.0</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>imx-test</td>
<td>00.00.00</td>
<td>3.10.17-1.0.0</td>
<td>3.10.17-1.0.0</td>
<td>3.10.17-1.0.0</td>
<td>00.00.00</td>
</tr>
<tr class="row-even"><td>imx-uuc</td>
<td>0.5</td>
<td>0.5</td>
<td>0.5</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr class="row-odd"><td>imx-vpu</td>
<td>&#8211;</td>
<td>11.09.02</td>
<td>3.10.17-1.0.0</td>
<td>3.10.17-1.0.0</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>libfslcodec</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>libfslparser</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>3.0.11</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>libfslvpuwrap</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>1.0.46</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>libmcc</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>1.05</td>
</tr>
<tr class="row-even"><td>libz160</td>
<td>&#8211;</td>
<td>11.09.01</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>mqxboot</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>mxsldr</td>
<td>0.0.0+git</td>
<td>0.0.0+git</td>
<td>0.0.0+git</td>
<td>0.0.0+git</td>
<td>0.0.0+git</td>
</tr>
<tr class="row-odd"><td>xf86-video-imxfb</td>
<td>&#8211;</td>
<td>11.09.01</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>xf86-video-imxfb-vivante</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>3.10.17-1.0.1</td>
<td>3.10.17-1.0.1</td>
<td>&#8211;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hardware-relation-by-soc-hierarchy">
<h2>Hardware relation by <a class="reference internal" href="index.html#soc-hierarchy"><em>SoC Hierarchy</em></a><a class="headerlink" href="#hardware-relation-by-soc-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The following table shows how packages interact with hardware depending on the <a class="reference internal" href="index.html#soc-hierarchy"><em>SoC Hierarchy</em></a></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package Name</th>
<th class="head">mx28</th>
<th class="head">mx5</th>
<th class="head">mx6</th>
<th class="head">vf60</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imx-test</td>
<td>HW-specific</td>
<td>HW-specific</td>
<td>HW-specific</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>gst-fsl-plugin</td>
<td>HW-specific</td>
<td>HW-specific</td>
<td>HW-specific</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>libfslcodec</td>
<td>HW optimization</td>
<td>HW acceleration</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>libfslparser</td>
<td>HW optimization</td>
<td>HW optimization</td>
<td>HW optimization</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>imx-vpu</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>imx-lib</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>firmware-imx</td>
<td>&#8211;</td>
<td>HW-specific</td>
<td>HW-specific</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>mxsldr</td>
<td>HW-specific</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>gpu-viv-g2d</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&nbsp;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>xf86-video-imxfb-vivante</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>gpu-viv-bin-mx6q</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>directfb</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>directfb-examples</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>xf86-video-imxfb</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>amd-gpu-bin-mx51</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>libz160</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>amd-gpu-x11-bin-mx51</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>libfslvpuwrap</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>fsl-alsa-plugins</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW-specific</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>gstreamer1.0-plugins-imx</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW acceleration</td>
<td>&#8211;</td>
</tr>
<tr class="row-even"><td>imx-uuc</td>
<td>HW-specific</td>
<td>HW-specific</td>
<td>HW-specific</td>
<td>&#8211;</td>
</tr>
<tr class="row-odd"><td>libmcc</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>mqxboot</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>HW-specific</td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-pkggrp-img"></span><div class="section" id="packagegroups-and-images">
<h1>PackageGroups and Images<a class="headerlink" href="#packagegroups-and-images" title="Permalink to this headline">¶</a></h1>
<p>The FSL Community BSP provides a list of PACKAGEGROUPS and images intended to easy
the initial development of custom applications.</p>
<p>The main goal is not to provide a production solution, on the contrary, it should
be seen as an example of package set for a specific IP development, and an example
of initial generic development and test images.</p>
<div class="section" id="packagegroups">
<h2>PACKAGEGROUPS<a class="headerlink" href="#packagegroups" title="Permalink to this headline">¶</a></h2>
<p>The following list shows the current PACKAGEGROUPs available in Daisy
when using FSL Community BSP.</p>
<p>You can understand what is a PACKAGEGROUPS and learn how to use it in <a class="reference external" href="http://www.yoctoproject.org/docs/1.6.1/dev-manual/dev-manual.html#usingpoky-extend-customimage-customtasks">Yocto Project Development Manual</a></p>
<ul class="simple">
<li><strong>packagegroup-fsl-gstreamer</strong>: Freescale&#8217;s package group which provides audio, video, and debug gstreamer&#8217;s plugins with the required hardware acceleration (if supported by the SoC).</li>
<li><strong>packagegroup-fsl-gstreamer-full</strong>: Freescale&#8217;s package group which provides audio, video, and debug gstreamer&#8217;s plugins (including good and bad ones) with the required hardware acceleration (if supported by the SoC).</li>
<li><strong>packagegroup-fsl-mfgtool</strong>: Freescale Manufacturing Tool requirements.</li>
<li><strong>packagegroup-fsl-tools-benchmark</strong>: Freescale&#8217;s package group which provides a set of benchmark applications.</li>
<li><strong>packagegroup-fsl-tools-gpu</strong>: Freescale&#8217;s package group used to add the packages which provides GPU support.</li>
<li><strong>packagegroup-fsl-tools-gpu-external</strong>: Freescale&#8217;s package group which provides graphic packages used to test the several hardware accelerated graphics APIs including packages not provided by Freescale.</li>
<li><strong>packagegroup-fsl-tools-testapps</strong>: Freescale&#8217;s package group provides a set of packages and utilities for hardware test.</li>
<li><strong>packagegroup-fslc-gstreamer1.0</strong>: Freescale package group which provides audio, video, networking and debug  GStreamer plugins with the required hardware acceleration (if supported by the SoC).</li>
<li><strong>packagegroup-fslc-gstreamer1.0-full</strong>: Freescale package group which provides all GStreamer plugins from the  base, good, and bad packages, as well as the ugly and libav ones if commercial packages  are whitelisted, and plugins for the required hardware acceleration (if supported by the SoC).</li>
</ul>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<p>The following images are provided by FSL Community BSP only. See the
list of Yocto Project&#8217;s reference images in <a class="reference external" href="http://www.yoctoproject.org/docs/current/ref-manual/ref-manual.html#ref-images">Yocto Project Reference Manual</a></p>
<ul class="simple">
<li><strong>fsl-image-machine-test</strong>: A console-only image that includes gstreamer packages, Freescale&#8217;s multimedia packages (VPU and GPU) when available, and test and benchmark applications.</li>
<li><strong>fsl-image-mfgtool-initramfs</strong>: Small image to be used with Manufacturing Tool (mfg-tool) in a production environment.</li>
<li><strong>fsl-image-multimedia</strong>: A console-only image that includes gstreamer packages and Freescale&#8217;s multimedia packages (VPU and GPU) when available for the specific machine.</li>
<li><strong>fsl-image-multimedia-full</strong>: A console-only image that includes gstreamer packages and Freescale&#8217;s multimedia packages (VPU and GPU) when available for the specific machine.</li>
<li><strong>qt-in-use-image</strong>: qt-in-use-image version 1.0-r0.</li>
<li><strong>qte-in-use-image</strong>: qte-in-use-image version 1.0-r0.</li>
</ul>
</div>
</div>
<span id="document-test-results"></span><div class="section" id="test-results">
<h1>Test results<a class="headerlink" href="#test-results" title="Permalink to this headline">¶</a></h1>
<p>Freescale has a complete test cycle for the BSP released. It
includes tests for Linux Kernel for the GPU package and for
the VPU package (and all other package needed by the BSP, such as imx-lib)</p>
<p>The results and known issues, from Linux Kernel, GPU and VPU
packages can be found in the Freescale Release Notes
(Download tab of freescale.com/imx)</p>
<p>For boards from meta-fsl-arm-extra, the test cycle is performed by
each mantainer.</p>
</div>
<span id="document-Acknowledgement"></span><div class="section" id="acknowledgement">
<h1>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h1>
<p>The FSL BSP Community is a community effort of keeping and mantaining
a Freescale boards/chips layer for the Yocto Project.</p>
<div class="section" id="release-name-source-code">
<h2>Daisy Source Code<a class="headerlink" href="#release-name-source-code" title="Permalink to this headline">¶</a></h2>
<p>The following people helped to construct the source code for the release:</p>
<div class="highlight-python"><div class="highlight"><pre>Statistics for meta-fsl-arm
---------------------------

Processed 289 csets from 35 developers
12 employers found
A total of 13964 lines added, 15214 removed (delta -1250)

Developers with the most changesets
Otavio Salvador            128 (44.3%)
Lauren Post                 61 (21.1%)
Carlos Rafael Giani         12 (4.2%)
Daiane Angolini             12 (4.2%)
Jacob Kroon                  9 (3.1%)
Mario Domenech Goulart       9 (3.1%)
Andy Voltz                   6 (2.1%)
Tony Felice                  5 (1.7%)
Javier Viguera               5 (1.7%)
Eric Nelson                  4 (1.4%)
Prabhu Sundararaj            4 (1.4%)
Rogerio Nunes                4 (1.4%)
John Weber                   3 (1.0%)
Christopher Larson           2 (0.7%)
Max Krummenacher             2 (0.7%)
Alexey Ignatov               2 (0.7%)
Gary Thomas                  2 (0.7%)
Mahesh Mahadevan             2 (0.7%)
Jun Zhu                      1 (0.3%)
Wang Zidan                   1 (0.3%)
Gary Bisson                  1 (0.3%)
Thomas Elste                 1 (0.3%)
Thomas Senyk                 1 (0.3%)
Maciej Borzecki              1 (0.3%)
stefan                       1 (0.3%)
Trevor Woerner               1 (0.3%)
Ann Thornton                 1 (0.3%)
Alexandre Belloni            1 (0.3%)
David Nyström               1 (0.3%)
Andreas Henriksson           1 (0.3%)
Sébastien Taylor            1 (0.3%)
Stéphane Cerveau            1 (0.3%)
Dan McGregor                 1 (0.3%)
Mats Kärrman                1 (0.3%)
Lucas Dutra Nunes            1 (0.3%)

Developers with the most changed lines
Otavio Salvador           10699 (38.8%)
Lauren Post               4358 (15.8%)
Daiane Angolini           3298 (12.0%)
Jacob Kroon                725 (2.6%)
Christopher Larson         402 (1.5%)
Prabhu Sundararaj          325 (1.2%)
Carlos Rafael Giani        118 (0.4%)
Eric Nelson                117 (0.4%)
Andy Voltz                  89 (0.3%)
Mario Domenech Goulart      81 (0.3%)
Gary Bisson                 69 (0.3%)
Wang Zidan                  58 (0.2%)
Tony Felice                 43 (0.2%)
Javier Viguera              43 (0.2%)
Max Krummenacher            36 (0.1%)
Dan McGregor                32 (0.1%)
Rogerio Nunes               11 (0.0%)
Stéphane Cerveau           10 (0.0%)
Alexey Ignatov               8 (0.0%)
Gary Thomas                  4 (0.0%)
Jun Zhu                      4 (0.0%)
Thomas Senyk                 4 (0.0%)
Alexandre Belloni            3 (0.0%)
John Weber                   2 (0.0%)
Mahesh Mahadevan             2 (0.0%)
Thomas Elste                 1 (0.0%)
Maciej Borzecki              1 (0.0%)
stefan                       1 (0.0%)
Trevor Woerner               1 (0.0%)
Ann Thornton                 1 (0.0%)
David Nyström               1 (0.0%)
Andreas Henriksson           1 (0.0%)
Mats Kärrman                1 (0.0%)
Lucas Dutra Nunes            1 (0.0%)

Developers with the most lines removed
Otavio Salvador           6484 (42.6%)
Andy Voltz                  70 (0.5%)
Tony Felice                 29 (0.2%)
Thomas Senyk                 3 (0.0%)

Developers with the most signoffs (total 114)
Otavio Salvador            103 (90.4%)
Lauren Post                  4 (3.5%)
Tony Felice                  2 (1.8%)
John Weber                   1 (0.9%)
Fabio Estevam                1 (0.9%)
H. Peter Anvin               1 (0.9%)
Michal Marek                 1 (0.9%)
Wang Shengjiu                1 (0.9%)

Developers with the most reviews (total 1)
Alexandre Belloni            1 (100.0%)

Developers with the most test credits (total 6)
John Weber                   2 (33.3%)
Gary Thomas                  2 (33.3%)
Eric Nelson                  1 (16.7%)
Daiane Angolini              1 (16.7%)

Developers who gave the most tested-by credits (total 6)
Otavio Salvador              6 (100.0%)

Developers with the most report credits (total 9)
Richard Purdie               2 (22.2%)
Fabio Estevam                1 (11.1%)
Boszormenyi Zoltan           1 (11.1%)
Ilya Smelykh                 1 (11.1%)
Tarek El-Sherbiny            1 (11.1%)
Fabio Labruna                1 (11.1%)
Alfonso Tamés               1 (11.1%)
Jānis Čoders               1 (11.1%)

Developers who gave the most report credits (total 9)
Otavio Salvador              9 (100.0%)

Top changeset contributors by employer
O.S. Systems               138 (47.8%)
Freescale                   85 (29.4%)
(Unknown)                   39 (13.5%)
Timesys                     11 (3.8%)
Digi International           5 (1.7%)
Boundary Devices             4 (1.4%)
(Consultant)                 2 (0.7%)
Endian Technologies          1 (0.3%)
Pelagicore AB                1 (0.3%)
Mentor Graphics              1 (0.3%)
Linaro                       1 (0.3%)
Free Electrons               1 (0.3%)

Top lines changed by employer
O.S. Systems              14770 (53.5%)
Freescale                 11086 (40.2%)
(Unknown)                 1015 (3.7%)
Mentor Graphics            400 (1.5%)
Timesys                    142 (0.5%)
Boundary Devices           117 (0.4%)
Digi International          43 (0.2%)
(Consultant)                 4 (0.0%)
Pelagicore AB                4 (0.0%)
Free Electrons               3 (0.0%)
Endian Technologies          1 (0.0%)
Linaro                       1 (0.0%)

Employers with the most signoffs (total 114)
O.S. Systems               103 (90.4%)
Freescale                    6 (5.3%)
Timesys                      2 (1.8%)
(Unknown)                    1 (0.9%)
Novell                       1 (0.9%)
Intel                        1 (0.9%)

Employers with the most hackers (total 37)
(Unknown)                   16 (43.2%)
Freescale                    8 (21.6%)
O.S. Systems                 3 (8.1%)
Timesys                      2 (5.4%)
Mentor Graphics              1 (2.7%)
Boundary Devices             1 (2.7%)
Digi International           1 (2.7%)
(Consultant)                 1 (2.7%)
Pelagicore AB                1 (2.7%)
Free Electrons               1 (2.7%)
Endian Technologies          1 (2.7%)
Linaro                       1 (2.7%)


Statistics for meta-fsl-arm-extra
---------------------------------

Processed 136 csets from 21 developers
8 employers found
A total of 19264 lines added, 34435 removed (delta -15171)

Developers with the most changesets
Eric Nelson                 31 (22.8%)
Otavio Salvador             27 (19.9%)
John Weber                  16 (11.8%)
Alexandre Belloni           10 (7.4%)
Anthony Felice               9 (6.6%)
Alex de Cabo                 7 (5.1%)
Carlos Rafael Giani          6 (4.4%)
Christoph Settgast           6 (4.4%)
Mario Domenech Goulart       5 (3.7%)
Philip Balister              4 (2.9%)
Gary Thomas                  3 (2.2%)
Rabeeh Khoury                2 (1.5%)
Pavel Kopylov                2 (1.5%)
Simon Kuhnle                 1 (0.7%)
Jacob Kroon                  1 (0.7%)
Daiane Angolini              1 (0.7%)
Christopher Larson           1 (0.7%)
Patrick Keil                 1 (0.7%)
Andreas Henriksson           1 (0.7%)
Dan McGregor                 1 (0.7%)
Lucas Dutra Nunes            1 (0.7%)

Developers with the most changed lines
Alex de Cabo              19492 (38.2%)
Otavio Salvador           12956 (25.4%)
Carlos Rafael Giani       5813 (11.4%)
John Weber                2991 (5.9%)
Eric Nelson                761 (1.5%)
Anthony Felice             608 (1.2%)
Rabeeh Khoury              279 (0.5%)
Alexandre Belloni          222 (0.4%)
Mario Domenech Goulart      33 (0.1%)
Christoph Settgast          32 (0.1%)
Philip Balister              9 (0.0%)
Gary Thomas                  9 (0.0%)
Daiane Angolini              9 (0.0%)
Lucas Dutra Nunes            6 (0.0%)
Pavel Kopylov                4 (0.0%)
Dan McGregor                 4 (0.0%)
Simon Kuhnle                 2 (0.0%)
Christopher Larson           2 (0.0%)
Patrick Keil                 2 (0.0%)
Jacob Kroon                  1 (0.0%)
Andreas Henriksson           1 (0.0%)

Developers with the most lines removed
Alex de Cabo              19027 (55.3%)
John Weber                2365 (6.9%)
Carlos Rafael Giani       2287 (6.6%)
Rabeeh Khoury              273 (0.8%)
Mario Domenech Goulart      13 (0.0%)
Christoph Settgast           7 (0.0%)

Developers with the most signoffs (total 58)
Otavio Salvador             57 (98.3%)
John Weber                   1 (1.7%)

Developers with the most reviews (total 2)
Eric Nelson                  2 (100.0%)

Developers with the most test credits (total 3)
Eric Nelson                  3 (100.0%)

Developers who gave the most tested-by credits (total 3)
Otavio Salvador              1 (33.3%)
Christoph Settgast           1 (33.3%)
Simon Kuhnle                 1 (33.3%)

Developers with the most report credits (total 3)
Diego                        1 (33.3%)
Omar Pighi                   1 (33.3%)
Gary Thomas                  1 (33.3%)

Developers who gave the most report credits (total 3)
Eric Nelson                  2 (66.7%)
Otavio Salvador              1 (33.3%)

Top changeset contributors by employer
(Unknown)                   48 (35.3%)
O.S. Systems                33 (24.3%)
Boundary Devices            31 (22.8%)
Free Electrons              10 (7.4%)
Timesys                      9 (6.6%)
(Consultant)                 3 (2.2%)
Freescale                    1 (0.7%)
Endian Technologies          1 (0.7%)

Top lines changed by employer
(Unknown)                 30864 (60.4%)
O.S. Systems              18597 (36.4%)
Boundary Devices           766 (1.5%)
Timesys                    608 (1.2%)
Free Electrons             237 (0.5%)
(Consultant)                 9 (0.0%)
Freescale                    9 (0.0%)
Endian Technologies          1 (0.0%)

Employers with the most signoffs (total 58)
O.S. Systems                57 (98.3%)
(Unknown)                    1 (1.7%)

Employers with the most hackers (total 21)
(Unknown)                   12 (57.1%)
O.S. Systems                 3 (14.3%)
Boundary Devices             1 (4.8%)
Timesys                      1 (4.8%)
Free Electrons               1 (4.8%)
(Consultant)                 1 (4.8%)
Freescale                    1 (4.8%)
Endian Technologies          1 (4.8%)


Statistics for meta-fsl-demos
-----------------------------

Processed 30 csets from 9 developers
4 employers found
A total of 589 lines added, 771 removed (delta -182)

Developers with the most changesets
Rogerio Nunes               10 (33.3%)
Otavio Salvador              6 (20.0%)
Mario Domenech Goulart       5 (16.7%)
Daiane Angolini              3 (10.0%)
Neena Busireddy              2 (6.7%)
Carlos Rafael Giani          1 (3.3%)
Evan Kotara                  1 (3.3%)
John Weber                   1 (3.3%)
Eric Nelson                  1 (3.3%)

Developers with the most changed lines
Rogerio Nunes              606 (47.9%)
Carlos Rafael Giani        157 (12.4%)
Otavio Salvador            148 (11.7%)
Mario Domenech Goulart      68 (5.4%)
Evan Kotara                 40 (3.2%)
John Weber                  25 (2.0%)
Daiane Angolini             22 (1.7%)
Neena Busireddy             10 (0.8%)
Eric Nelson                  1 (0.1%)

Developers with the most lines removed
Rogerio Nunes              363 (47.1%)
Otavio Salvador            125 (16.2%)

Developers with the most signoffs (total 8)
Otavio Salvador              7 (87.5%)
Rogerio Nunes                1 (12.5%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
Freescale                   15 (50.0%)
O.S. Systems                11 (36.7%)
(Unknown)                    3 (10.0%)
Boundary Devices             1 (3.3%)

Top lines changed by employer
Freescale                  827 (65.4%)
O.S. Systems               236 (18.7%)
(Unknown)                  200 (15.8%)
Boundary Devices             1 (0.1%)

Employers with the most signoffs (total 8)
O.S. Systems                 7 (87.5%)
Freescale                    1 (12.5%)

Employers with the most hackers (total 10)
Freescale                    4 (40.0%)
(Unknown)                    3 (30.0%)
O.S. Systems                 2 (20.0%)
Boundary Devices             1 (10.0%)


Statistics for base
-------------------

Processed 10 csets from 6 developers
5 employers found
A total of 30 lines added, 66 removed (delta -36)

Developers with the most changesets
Trevor Woerner               4 (40.0%)
Otavio Salvador              2 (20.0%)
Mario Domenech Goulart       1 (10.0%)
Alexandre Belloni            1 (10.0%)
Timur Aydin                  1 (10.0%)
Daiane Angolini              1 (10.0%)

Developers with the most changed lines
Daiane Angolini             46 (59.7%)
Trevor Woerner              12 (15.6%)
Otavio Salvador              9 (11.7%)
Alexandre Belloni            3 (3.9%)
Mario Domenech Goulart       1 (1.3%)
Timur Aydin                  1 (1.3%)

Developers with the most lines removed
Daiane Angolini             42 (63.6%)

Developers with the most signoffs (total 6)
Otavio Salvador              6 (100.0%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 0)

Developers who gave the most report credits (total 0)

Top changeset contributors by employer
Linaro                       4 (40.0%)
O.S. Systems                 3 (30.0%)
Freescale                    1 (10.0%)
Free Electrons               1 (10.0%)
(Unknown)                    1 (10.0%)

Top lines changed by employer
Freescale                   46 (59.7%)
Linaro                      14 (18.2%)
O.S. Systems                13 (16.9%)
Free Electrons               3 (3.9%)
(Unknown)                    1 (1.3%)

Employers with the most signoffs (total 6)
O.S. Systems                 6 (100.0%)

Employers with the most hackers (total 6)
O.S. Systems                 2 (33.3%)
Freescale                    1 (16.7%)
Linaro                       1 (16.7%)
Free Electrons               1 (16.7%)
(Unknown)                    1 (16.7%)


Statistics for Documentation
----------------------------

Processed 77 csets from 7 developers
4 employers found
A total of 5246 lines added, 1608 removed (delta 3638)

Developers with the most changesets
Daiane Angolini             34 (44.2%)
Mario Domenech Goulart      20 (26.0%)
Lucas Dutra Nunes           10 (13.0%)
Leonardo Sandoval            5 (6.5%)
Otavio Salvador              4 (5.2%)
Anthony Felice               3 (3.9%)
Carlos Rafael Giani          1 (1.3%)

Developers with the most changed lines
Leonardo Sandoval         1872 (32.9%)
Mario Domenech Goulart    1820 (32.0%)
Daiane Angolini           1336 (23.5%)
Lucas Dutra Nunes          175 (3.1%)
Otavio Salvador             19 (0.3%)
Anthony Felice              17 (0.3%)
Carlos Rafael Giani          7 (0.1%)

Developers with the most lines removed

Developers with the most signoffs (total 6)
Otavio Salvador              2 (33.3%)
Lucas Dutra Nunes            2 (33.3%)
Mario Domenech Goulart       1 (16.7%)
Leonardo Sandoval            1 (16.7%)

Developers with the most reviews (total 0)

Developers with the most test credits (total 0)

Developers who gave the most tested-by credits (total 0)

Developers with the most report credits (total 1)
Alexandre Belloni            1 (100.0%)

Developers who gave the most report credits (total 1)
Otavio Salvador              1 (100.0%)

Top changeset contributors by employer
O.S. Systems                34 (44.2%)
Freescale                   32 (41.6%)
(Unknown)                    8 (10.4%)
Timesys                      3 (3.9%)

Top lines changed by employer
Freescale                 2315 (40.7%)
O.S. Systems              2019 (35.5%)
(Unknown)                 1333 (23.5%)
Timesys                     17 (0.3%)

Employers with the most signoffs (total 6)
O.S. Systems                 5 (83.3%)
(Unknown)                    1 (16.7%)

Employers with the most hackers (total 9)
O.S. Systems                 3 (33.3%)
(Unknown)                    3 (33.3%)
Freescale                    2 (22.2%)
Timesys                      1 (11.1%)
</pre></div>
</div>
</div>
</div>
<span id="document-known-issues"></span><div class="section" id="known-issues">
<h1>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h1>
<p><strong>ALL</strong> Fail to build imx-lib/imx-vpu/imx-test/gst-fsl-plugin when building against linux-fslc</p>
<p>Weston/Wayland/Directb for SOC_FAMILY: imx5 or mxs or imx3 is not hardware accelerated and
has not been tested.</p>
<p><strong>IMX6</strong> perf and oprofile are not supposed to work due to hardware issue (YOCTO5148 and YOCTO4511)</p>
<p>The list of open bugs on Bugzilla Yocto Project on time of the writing of this document
is on next table.</p>
<div class="section" id="open">
<h2>Open<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h2>
<p>In order to see the current bug list, please
<a class="reference external" href="https://bugzilla.yoctoproject.org/buglist.cgi?quicksearch=meta-fsl-arm">https://bugzilla.yoctoproject.org/buglist.cgi?quicksearch=meta-fsl-arm</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="5%" />
<col width="10%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bug ID</th>
<th class="head">Product</th>
<th class="head">Status</th>
<th class="head">Summary</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3719</td>
<td>BSPs</td>
<td>NEW</td>
<td>fsl-image-gui image for imx6qsabreauto machine does not reboot</td>
</tr>
<tr class="row-odd"><td>4510</td>
<td>BSPs</td>
<td>WaitForUpstream</td>
<td>GLX load vivante_dri.so failed</td>
</tr>
<tr class="row-even"><td>5202</td>
<td>BSPs</td>
<td>NEW</td>
<td>distorted images from gstreamer</td>
</tr>
<tr class="row-odd"><td>5098</td>
<td>BSPs</td>
<td>NEW</td>
<td>gpu-viv-bin-mx6q-3.5.7-1.0.0-alpha.2-sfp.bin and gpu-viv-bin-mx6q-3.5.7-1.0.0-alpha.2-hfp.bin are missing OpenGL headers</td>
</tr>
<tr class="row-even"><td>5799</td>
<td>OE-Core</td>
<td>NEEDINFO</td>
<td>add standardized MAINTAINERS infrastructure</td>
</tr>
<tr class="row-odd"><td>4155</td>
<td>BSPs</td>
<td>NEEDINFO</td>
<td>i.MX6: VPU plugins for GStreamer do not work with appsink</td>
</tr>
<tr class="row-even"><td>4156</td>
<td>BSPs</td>
<td>NEW</td>
<td>HTML5 video in GStreamer-enabled WebKit doesn&#8217;t work with VPU acceleration</td>
</tr>
<tr class="row-odd"><td>5023</td>
<td>OE-Core</td>
<td>REOPENED</td>
<td>EXTRA_IMAGE_FEATURES += &#8220;tools-sdk&#8221; does return ERROR</td>
</tr>
<tr class="row-even"><td>5359</td>
<td>Runtime</td>
<td>ACCEPTED</td>
<td>[Yocto 1.5] su - USER -c &#8216;COMMAND&#8217; env variable issue</td>
</tr>
<tr class="row-odd"><td>5361</td>
<td>Runtime</td>
<td>REOPENED</td>
<td>resolvconf fail to change dns-nameservers from /etc/network/interfaces</td>
</tr>
<tr class="row-even"><td>5607</td>
<td>BSPs</td>
<td>NEW</td>
<td>MCIMX-LVDS1 trhows unknown mouse event on Qt 4.8</td>
</tr>
<tr class="row-odd"><td>5331</td>
<td>BSPs</td>
<td>NEW</td>
<td>error play video via gstreamer with &#8220;mfw_isink&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="closed">
<h2>Closed<a class="headerlink" href="#closed" title="Permalink to this headline">¶</a></h2>
<p>See the list of issues closed in latest development release in the following table</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="12%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bug ID</th>
<th class="head">Resolution</th>
<th class="head">Summary</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5178</td>
<td>WORKSFORME</td>
<td>sabresd boot failure with preferred provider linux-fslc</td>
</tr>
<tr class="row-odd"><td>5148</td>
<td>WONTFIX</td>
<td>perf test fails</td>
</tr>
<tr class="row-even"><td>4511</td>
<td>WONTFIX</td>
<td>error for using oprofile.ko to profiling</td>
</tr>
<tr class="row-odd"><td>6083</td>
<td>FIXED</td>
<td>Vivante GPU doesn&#8217;t work with X11</td>
</tr>
<tr class="row-even"><td>5219</td>
<td>FIXED</td>
<td>meta-fsl-arm kernel crash when using graphics acceleration</td>
</tr>
<tr class="row-odd"><td>3573</td>
<td>FIXED</td>
<td>LVDS Touch Screen is missing on imx6qsabreauto</td>
</tr>
<tr class="row-even"><td>6098</td>
<td>FIXED</td>
<td>u-boot-fslc-v2014.01-r0: task do_compile: Failed</td>
</tr>
<tr class="row-odd"><td>5551</td>
<td>FIXED</td>
<td>3.10.9 Kernel hanging on fsl-image-gui when using U-Boot mainline (2013.10)</td>
</tr>
<tr class="row-even"><td>4957</td>
<td>FIXED</td>
<td>vivante-gpu-sdk don&#8217;t build hardfloat</td>
</tr>
<tr class="row-odd"><td>5826</td>
<td>FIXED</td>
<td>ARM: recipe xserver-xorg-2_1.15.0-r0: task do_compile: Failed</td>
</tr>
<tr class="row-even"><td>5610</td>
<td>FIXED</td>
<td>[meta-fsl-arm] libdrm.bbappend needs updating</td>
</tr>
<tr class="row-odd"><td>3781</td>
<td>FIXED</td>
<td>i.MX6Q: mfw_isink Problem</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
        </div>

        <div id="creative-commons-licence">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0"
                 src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
          <br />
          <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                property="dct:title" rel="dct:type">FSL Community BSP Release Notes</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="http://freescale.github.io/doc/release-notes/current/"
             property="cc:attributionName" rel="cc:attributionURL">http://freescale.github.io/doc/release-notes/current/</a>
          is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          <br />
          Based on a work at
          <a xmlns:dct="http://purl.org/dc/terms/"
             href="https://github.com/Freescale/Documentation"
             rel="dct:source">https://github.com/Freescale/Documentation</a>.
        </div>
        <div class="clearer"></div>
        <div class="align-center line-block">
          
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>